export interface IQuestions {
    id: number;
    questions: string;
    variant_one: string;
    variant_two: string;
    active: boolean;
}


export const questionsList: IQuestions[] = [
    {
        id: 1,
        questions: 'Какие предметы в школе вам нравились больше всего?',
        variant_one: 'Математика, физика, химия',
        variant_two: 'Литература, история, иностранные языки',
        active: true,
    },
    {
        id: 2,
        questions: 'Как вы проводите свободное время?',
        variant_one: 'Занимаюсь наукой или техникой',
        variant_two: 'Читаю книги или смотрю фильмы',
        active: true,
    },
    {
        id: 3,
        questions: 'Какие профессии вас привлекают больше всего?',
        variant_one: 'Инженер, программист, ученый',
        variant_two: 'Писатель, журналист, переводчик',
        active: true,
    },
    {
        id: 4,
        questions: 'Вы предпочитаете работать:',
        variant_one: 'С компьютером и техникой',
        variant_two: 'С людьми и текстами',
        active: true,
    },
    {
        id: 5,
        questions: 'В каких задачах вы чувствуете себя более уверенно?',
        variant_one: 'Решение математических задач и анализ данных',
        variant_two: 'Общение с людьми и организация мероприятий',
        active: true,
    },
    {
        id: 6,
        questions: 'Какую информацию вы предпочитаете получать из книг или интернета?',
        variant_one: 'Новости из мира науки и техники',
        variant_two: 'Литературные новинки и статьи о культурных событиях',
        active: true,
    },
    {
        id: 7,
        questions: 'В каком виде документации вы чувствуете себя более уверенно?',
        variant_one: 'Технические чертежи и схемы',
        variant_two: 'Тексты и документы на языках',
        active: true,
    },
    {
        id: 8,
        questions: 'Как вы относитесь к работе в коллективе?',
        variant_one: 'Я предпочитаю работать самостоятельно',
        variant_two: 'Я люблю работать в команде',
        active: true,
    },
    {
        id: 9,
        questions: 'Какие навыки вы считаете своими сильными сторонами?',
        variant_one: 'Аналитическое мышление, математические способности',
        variant_two: 'Коммуникабельность, организаторские способности',
        active: true,
    },
    {
        id: 10,
        questions: 'Какие профессии вам неинтересны?',
        variant_one: 'Учитель, психолог, медик',
        variant_two: 'Инженер, программист, ученый',
        active: true,
    },
    {
        id: 11,
        questions: 'В какой обстановке вы чувствуете себя более комфортно?',
        variant_one: 'В технической лаборатории или научном институте',
        variant_two: 'В библиотеке или на культурных мероприятиях',
        active: true,
    },
    {
        id: 12,
        questions: 'Какую информацию вы предпочитаете получать из телевизионных программ?',
        variant_one: 'Научные передачи и документальные фильмы',
        variant_two: 'Ток-шоу и развлекательные программы',
        active: true,
    },
    {
        id: 13,
        questions: 'Вы готовы учиться новому и повышать свою квалификацию:',
        variant_one: 'Постоянно и всегда',
        variant_two: 'Только если это необходимо для работы',
        active: true,
    },
    {
        id: 14,
        questions: 'Как вы относитесь к рутинной работе?',
        variant_one: 'Мне нравится выполнять однотипные задачи',
        variant_two: 'Я предпочитаю разнообразие в работе',
        active: true,
    },
    {
        id: 15,
        questions: 'Какую профессию вы бы выбрали, если бы могли начать все сначала?',
        variant_one: 'Инженер, программист, ученый',
        variant_two: 'Писатель, журналист, переводчик',
        active: true,
    },
]
